APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fitgo
DB_USERNAME=root
DB_PASSWORD=D1m45!@

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0a8011890c79b8
MAIL_PASSWORD=b17ff731605229
MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=mail.dalamsyah.com
MAIL_PORT=587
MAIL_USERNAME=noreply@dalamsyah.com
MAIL_PASSWORD=OzOnN0r*-VjT
MAIL_ENCRYPTION=tls
